<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.turbin</groupId>
    <artifactId>DayZLogParser</artifactId>
    <version>1</version>
    <name>DayZLogParser</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>11.0.2</javafx.version>
        <jmetro.version>11.6.16</jmetro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jmetro</artifactId>
            <version>${jmetro.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.turbin.dayzlogparser.HelloApplication</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jlink-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <output>${project.build.directory}/jlink</output>
                    <modulePaths>
                        <modulePath>${project.build.directory}/jars</modulePath>
                        <modulePath>${project.build.directory}/libs</modulePath>
                    </modulePaths>
                    <addModules>
                        <addModule>dev.turbin.dayzlogparser</addModule>
                        <addModule>javafx.controls</addModule>
                        <addModule>javafx.fxml</addModule>
                    </addModules>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <name>DayZLogParser</name>
                    <runtimeImage>${project.build.directory}/jlink</runtimeImage>
                    <type>APP_IMAGE</type>
                    <module>dev.turbin.dayzlogparser/dev.turbin.dayzlogparser.HelloApplication</module>
                    <destination>C:/dist</destination>
                    <icon>src/main/resources/dev/turbin/dayzlogparser/BvVmvC5.ico</icon>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>